# Food-Delivery

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/homefoods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homefoods/: Connectivity.kt
app/src/main/java/com/example/homefoods/adapters/: RecyclerAdapter.kt  TabPageAdapter.kt
app/src/main/java/com/example/homefoods/model/: RestaurantDetails.kt
app/src/main/java/com/example/homefoods/presenter/: Presenter.kt
app/src/main/java/com/example/homefoods/utils/: Extensions.kt
app/src/main/java/com/example/homefoods/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/homefoods/view/fragments/: HomeFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: border_6_circular_bg.xml  borderline_1.xml  tab_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_tab.xml  fragment_home.xml  nav_menu_item.xml  navigation_header.xml  restaurant_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homefoods/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
